# KawaTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: kawa-farm-boundary-sdk.aar
app/src/androidTest/java/com/kawatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawatest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kawatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
