plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kawatest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation(name:'kawa-farm-boundary-sdk', ext:'aar')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.3sidedcube.util:GeoGson:1.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// if you want to integrate smartlook
    implementation 'com.smartlook.recording:app:1.8.6-native'
// if you want to integrate segment analytics tools
    implementation 'com.segment.analytics.android:analytics:4.+'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation(name:'kawa-farm-boundary-sdk', ext:'aar')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.3sidedcube.util:GeoGson:1.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// if you want to integrate smartlook
    implementation 'com.smartlook.recording:app:1.8.6-native'
// if you want to integrate segment analytics tools
    implementation 'com.segment.analytics.android:analytics:4.+'
}